--cpu=Cortex-M4.fp.sp
"ov_watch\startup_stm32f411xe.o"
"ov_watch\main.o"
"ov_watch\gpio.o"
"ov_watch\freertos.o"
"ov_watch\adc.o"
"ov_watch\crc.o"
"ov_watch\dma.o"
"ov_watch\rtc.o"
"ov_watch\spi.o"
"ov_watch\tim.o"
"ov_watch\usart.o"
"ov_watch\stm32f4xx_it.o"
"ov_watch\stm32f4xx_hal_msp.o"
"ov_watch\stm32f4xx_hal_timebase_tim.o"
"ov_watch\hwdataaccess.o"
"ov_watch\pagemanager.o"
"ov_watch\delay.o"
"ov_watch\user_tasksinit.o"
"ov_watch\user_hardwareinittask.o"
"ov_watch\user_keytask.o"
"ov_watch\user_runmodetasks.o"
"ov_watch\user_scrrenewtask.o"
"ov_watch\user_sensupdatetask.o"
"ov_watch\user_datasavetask.o"
"ov_watch\task_wdog.o"
"ov_watch\user_chargchecktask.o"
"ov_watch\ui.o"
"ov_watch\ui_sensorpage.o"
"ov_watch\ui_helpers.o"
"ov_watch\ui_home_page.o"
"ov_watch\ui_application_page.o"
"ov_watch\ui_application1_page.o"
"ov_watch\ui_app_calcpage.o"
"ov_watch\ui_app_calendat_page.o"
"ov_watch\ui_app_compasspage.o"
"ov_watch\ui_app_hrpage.o"
"ov_watch\ui_brightness_page.o"
"ov_watch\ui_charging_page.o"
"ov_watch\ui_menu_page.o"
"ov_watch\ui_setting_page.o"
"ov_watch\ui_setting_dis_bri_page.o"
"ov_watch\ui_time_count_page.o"
"ov_watch\ui_setting__systemupdates_page.o"
"ov_watch\ui_setting__systemupdates_poweroff_page.o"
"ov_watch\ui_setting_about_page.o"
"ov_watch\ui_setting_barttery_saver_page.o"
"ov_watch\ui_img_1630624692.o"
"ov_watch\ui_img_1732147085.o"
"ov_watch\ui_img_1887403499.o"
"ov_watch\ui_img_754277884.o"
"ov_watch\ui_img_1177623285.o"
"ov_watch\ui_img_1402427003.o"
"ov_watch\ui_img_2092788291.o"
"ov_watch\ui_img_783175834.o"
"ov_watch\ui_img_307400400.o"
"ov_watch\ui_img_919959168.o"
"ov_watch\ui_img_1194381817.o"
"ov_watch\ui_comp.o"
"ov_watch\ui_comp_app.o"
"ov_watch\ui_comp_hook.o"
"ov_watch\ui_comp_settingcard.o"
"ov_watch\croutine.o"
"ov_watch\event_groups.o"
"ov_watch\list.o"
"ov_watch\queue.o"
"ov_watch\stream_buffer.o"
"ov_watch\tasks.o"
"ov_watch\timers.o"
"ov_watch\cmsis_os2.o"
"ov_watch\heap_4.o"
"ov_watch\port.o"
"ov_watch\lv_port_disp_template.o"
"ov_watch\lv_port_indev_template.o"
"ov_watch\lv_disp.o"
"ov_watch\lv_event.o"
"ov_watch\lv_group.o"
"ov_watch\lv_indev.o"
"ov_watch\lv_indev_scroll.o"
"ov_watch\lv_obj.o"
"ov_watch\lv_obj_class.o"
"ov_watch\lv_obj_draw.o"
"ov_watch\lv_obj_pos.o"
"ov_watch\lv_obj_scroll.o"
"ov_watch\lv_obj_style.o"
"ov_watch\lv_obj_style_gen.o"
"ov_watch\lv_obj_tree.o"
"ov_watch\lv_refr.o"
"ov_watch\lv_theme.o"
"ov_watch\lv_draw.o"
"ov_watch\lv_draw_arc.o"
"ov_watch\lv_draw_img.o"
"ov_watch\lv_draw_label.o"
"ov_watch\lv_draw_line.o"
"ov_watch\lv_draw_mask.o"
"ov_watch\lv_draw_rect.o"
"ov_watch\lv_draw_triangle.o"
"ov_watch\lv_img_buf.o"
"ov_watch\lv_img_cache.o"
"ov_watch\lv_img_decoder.o"
"ov_watch\lv_draw_sw.o"
"ov_watch\lv_draw_sw_arc.o"
"ov_watch\lv_draw_sw_blend.o"
"ov_watch\lv_draw_sw_dither.o"
"ov_watch\lv_draw_sw_gradient.o"
"ov_watch\lv_draw_sw_img.o"
"ov_watch\lv_draw_sw_letter.o"
"ov_watch\lv_draw_sw_line.o"
"ov_watch\lv_draw_sw_polygon.o"
"ov_watch\lv_draw_sw_rect.o"
"ov_watch\lv_extra.o"
"ov_watch\lv_flex.o"
"ov_watch\lv_grid.o"
"ov_watch\lv_gridnav.o"
"ov_watch\lv_monkey.o"
"ov_watch\lv_snapshot.o"
"ov_watch\lv_theme_basic.o"
"ov_watch\lv_theme_default.o"
"ov_watch\lv_theme_mono.o"
"ov_watch\lv_animimg.o"
"ov_watch\lv_calendar.o"
"ov_watch\lv_calendar_header_arrow.o"
"ov_watch\lv_calendar_header_dropdown.o"
"ov_watch\lv_chart.o"
"ov_watch\lv_colorwheel.o"
"ov_watch\lv_imgbtn.o"
"ov_watch\lv_keyboard.o"
"ov_watch\lv_led.o"
"ov_watch\lv_list.o"
"ov_watch\lv_menu.o"
"ov_watch\lv_meter.o"
"ov_watch\lv_msgbox.o"
"ov_watch\lv_span.o"
"ov_watch\lv_spinbox.o"
"ov_watch\lv_spinner.o"
"ov_watch\lv_tabview.o"
"ov_watch\lv_tileview.o"
"ov_watch\lv_win.o"
"ov_watch\lv_font.o"
"ov_watch\lv_font_dejavu_16_persian_hebrew.o"
"ov_watch\lv_font_fmt_txt.o"
"ov_watch\lv_font_loader.o"
"ov_watch\lv_font_montserrat_8.o"
"ov_watch\lv_font_montserrat_10.o"
"ov_watch\lv_font_montserrat_12.o"
"ov_watch\lv_font_montserrat_12_subpx.o"
"ov_watch\lv_font_montserrat_14.o"
"ov_watch\lv_font_montserrat_16.o"
"ov_watch\lv_font_montserrat_18.o"
"ov_watch\lv_font_montserrat_20.o"
"ov_watch\lv_font_montserrat_22.o"
"ov_watch\lv_font_montserrat_24.o"
"ov_watch\lv_font_montserrat_26.o"
"ov_watch\lv_font_montserrat_28.o"
"ov_watch\lv_font_montserrat_28_compressed.o"
"ov_watch\lv_font_montserrat_30.o"
"ov_watch\lv_font_montserrat_32.o"
"ov_watch\lv_font_montserrat_34.o"
"ov_watch\lv_font_montserrat_36.o"
"ov_watch\lv_font_montserrat_38.o"
"ov_watch\lv_font_montserrat_40.o"
"ov_watch\lv_font_montserrat_42.o"
"ov_watch\lv_font_montserrat_44.o"
"ov_watch\lv_font_montserrat_46.o"
"ov_watch\lv_font_montserrat_48.o"
"ov_watch\lv_font_simsun_16_cjk.o"
"ov_watch\lv_font_unscii_8.o"
"ov_watch\lv_font_unscii_16.o"
"ov_watch\lv_draw_sdl.o"
"ov_watch\lv_draw_sdl_arc.o"
"ov_watch\lv_draw_sdl_bg.o"
"ov_watch\lv_draw_sdl_composite.o"
"ov_watch\lv_draw_sdl_img.o"
"ov_watch\lv_draw_sdl_label.o"
"ov_watch\lv_draw_sdl_line.o"
"ov_watch\lv_draw_sdl_mask.o"
"ov_watch\lv_draw_sdl_polygon.o"
"ov_watch\lv_draw_sdl_rect.o"
"ov_watch\lv_draw_sdl_stack_blur.o"
"ov_watch\lv_draw_sdl_texture_cache.o"
"ov_watch\lv_draw_sdl_utils.o"
"ov_watch\lv_hal_disp.o"
"ov_watch\lv_hal_indev.o"
"ov_watch\lv_hal_tick.o"
"ov_watch\lv_anim.o"
"ov_watch\lv_anim_timeline.o"
"ov_watch\lv_area.o"
"ov_watch\lv_async.o"
"ov_watch\lv_bidi.o"
"ov_watch\lv_color.o"
"ov_watch\lv_fs.o"
"ov_watch\lv_gc.o"
"ov_watch\lv_ll.o"
"ov_watch\lv_log.o"
"ov_watch\lv_lru.o"
"ov_watch\lv_math.o"
"ov_watch\lv_mem.o"
"ov_watch\lv_printf.o"
"ov_watch\lv_style.o"
"ov_watch\lv_style_gen.o"
"ov_watch\lv_templ.o"
"ov_watch\lv_timer.o"
"ov_watch\lv_tlsf.o"
"ov_watch\lv_txt.o"
"ov_watch\lv_txt_ap.o"
"ov_watch\lv_utils.o"
"ov_watch\lv_arc.o"
"ov_watch\lv_bar.o"
"ov_watch\lv_btn.o"
"ov_watch\lv_btnmatrix.o"
"ov_watch\lv_canvas.o"
"ov_watch\lv_checkbox.o"
"ov_watch\lv_dropdown.o"
"ov_watch\lv_img.o"
"ov_watch\lv_label.o"
"ov_watch\lv_line.o"
"ov_watch\lv_objx_templ.o"
"ov_watch\lv_roller.o"
"ov_watch\lv_slider.o"
"ov_watch\lv_switch.o"
"ov_watch\lv_table.o"
"ov_watch\lv_textarea.o"
"ov_watch\system_stm32f4xx.o"
"ov_watch\stm32f4xx_hal_tim.o"
"ov_watch\stm32f4xx_hal_tim_ex.o"
"ov_watch\stm32f4xx_hal_adc.o"
"ov_watch\stm32f4xx_hal_adc_ex.o"
"ov_watch\stm32f4xx_hal_rcc.o"
"ov_watch\stm32f4xx_hal_rcc_ex.o"
"ov_watch\stm32f4xx_hal_flash.o"
"ov_watch\stm32f4xx_hal_flash_ex.o"
"ov_watch\stm32f4xx_hal_flash_ramfunc.o"
"ov_watch\stm32f4xx_hal_gpio.o"
"ov_watch\stm32f4xx_hal_dma_ex.o"
"ov_watch\stm32f4xx_hal_dma.o"
"ov_watch\stm32f4xx_hal_pwr.o"
"ov_watch\stm32f4xx_hal_pwr_ex.o"
"ov_watch\stm32f4xx_hal_cortex.o"
"ov_watch\stm32f4xx_hal.o"
"ov_watch\stm32f4xx_hal_exti.o"
"ov_watch\stm32f4xx_hal_crc.o"
"ov_watch\stm32f4xx_hal_rtc.o"
"ov_watch\stm32f4xx_hal_rtc_ex.o"
"ov_watch\stm32f4xx_hal_spi.o"
"ov_watch\stm32f4xx_hal_uart.o"
"ov_watch\lcd.o"
"ov_watch\lcd_init.o"
"ov_watch\cst816.o"
"ov_watch\iic_hal.o"
"ov_watch\power.o"
"ov_watch\aht21.o"
"ov_watch\datasave.o"
"ov_watch\bl24c02.o"
"ov_watch\em70x8.o"
"ov_watch\hralgorythm.o"
"ov_watch\user_queue.o"
"ov_watch\key.o"
"ov_watch\kt6328.o"
"ov_watch\lsm303.o"
"ov_watch\mpu6050.o"
"ov_watch\wdog.o"
"ov_watch\spl06_001.o"
"ov_watch\inv_mpu.o"
"ov_watch\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "OV_Watch\OV_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Watch.map" -o OV_Watch\OV_Watch.axf